# GameDemo

./: GameDemo.sln
Example/: Class.cs  GameDemo.csproj  Program.cs  Startup.cs  appsettings.json
Example/Controllers/: HomeController.cs
Example/Migrations/: 20191216095131_createddatabase.Designer.cs  20191216095131_createddatabase.cs  20191216115404_resultTable.Designer.cs  20191216115404_resultTable.cs  20191216142625_changeResultTable.Designer.cs  20191216142625_changeResultTable.cs  20191217100754_ChangedResultTable.Designer.cs  20191217100754_ChangedResultTable.cs  20191217121529_AddedCountColumn.Designer.cs  20191217121529_AddedCountColumn.cs  GameContextModelSnapshot.cs
Example/Models/: ComputerPlayer.cs  ErrorViewModel.cs  Game.cs  GameContext.cs  GameModel.cs  HumanPlayer.cs  IGame.cs  IPlayer.cs  Player.cs  Result.cs
Example/Properties/: launchSettings.json
Example/Views/: _ViewImports.cshtml
Example/Views/Home/: Index.cshtml
Example/Views/Shared/: _Layout.cshtml
